-- Initial courier.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                courier
version:             0.1.0.0
synopsis:            A message-passing library, intended for simplifying network applications
-- description:         
homepage:          http://github.com/hargettp/courier
license:             MIT
license-file:        LICENSE
author:              Phil Hargett
maintainer:          phil@haphazardhouse.net
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src

  exposed-modules:
                  Network.Endpoints
                  Network.Transport
                  Network.Transport.Memory
                  Network.Transport.TCP

  ghc-options: -Wall -threaded
  -- other-modules:       
  build-depends:       base,
                       async,
                       bytestring,
                       cereal,
                       containers,
                       network,
                       network-simple,
                       stm,
                       text

Test-Suite test-courier
    type: exitcode-stdio-1.0
    hs-source-dirs: tests
    main-is: Tests.hs
    build-depends: 

        -- base modules
        base, 
        -- testing support
        HUnit, 
        QuickCheck >= 2.0, 
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2,
        -- Cabal,
        -- 3rd party modules
        async,
        cereal,
        -- this project's modules
        courier

    ghc-options: -Wall -threaded
