-- Initial courier.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                courier
version:             0.1.0.2
synopsis:            A message-passing library, intended for simplifying network applications
description:         Inspired Erlang's simple message-passing facilities, courier provides roughly similar 
                     capabilities. Applications simply create one or more endpoints, bind each to a transport 
                     using a given name, then can freely send / receive messages to other endpoints just by 
                     referencing the name each endpoint bound to its transport.
homepage:          http://github.com/hargettp/courier
license:             MIT
license-file:        LICENSE
author:              Phil Hargett
maintainer:          phil@haphazardhouse.net
copyright:           Copyright (c) 2013 Phil Hargett

category:            Network
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:     git
  location: https://github.com/hargettp/courier.git

library
  hs-source-dirs: src

  exposed-modules:
                  Network.Endpoints
                  Network.Transport
                  Network.Transport.Memory
                  Network.Transport.TCP

  ghc-options: -Wall
  -- other-modules:       
  build-depends:       base >=4 && <5,
                       async,
                       bytestring,
                       cereal,
                       containers,
                       hslogger,
                       network,
                       network-simple,
                       stm,
                       text

Test-Suite test-courier
    type: exitcode-stdio-1.0
    hs-source-dirs: tests
    main-is: Tests.hs
    other-modules:       TestMemory,
                          TestTCP
    build-depends: 

        -- base modules
        base, 
        -- testing support
        HUnit, 
        QuickCheck >= 2.0, 
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2,
        -- Cabal,
        -- 3rd party modules
        async,
        cereal,
        directory,
        hslogger,
        stm,
        -- this project's modules
        courier

    ghc-options: -Wall -threaded
